<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GMF Steel Site Plan Dashboard - Login</title>
<style>
  :root {
    --bg: #0b0f14;
    --accent: #67b7ff;
    --accent2: #1abc9c;
    --error: #e74c3c;
    --text: #e8f0f7;
    --muted: #9fb0c3;
    --panel: #10161d;
  }
  body {
    margin:0; height:100vh; display:flex; align-items:center; justify-content:center;
    font-family: Inter, system-ui, sans-serif; background: linear-gradient(135deg, #0b0f14 40%, #10161d 100%);
    overflow:hidden; color:var(--text);
  }

  .login-container {
    background: rgba(16,22,29,0.92);
    border: 1px solid #253242;
    border-radius: 16px;
    padding: 40px 30px;
    width: 360px;
    text-align: center;
    box-shadow: 0 0 25px rgba(103,183,255,0.35);
    animation: fadeIn 1s ease;
    z-index: 2;
  }

  .login-container h1 {
    margin:0 0 10px;
    font-size: 22px;
    color: var(--accent);
    text-shadow:0 0 8px var(--accent),0 0 16px var(--accent);
    animation: pulse 3s infinite alternate;
  }
  .login-container p {
    margin:0 0 25px; font-size:14px; color:var(--muted);
  }

  .input-group { margin-bottom:20px; text-align:left; }
  .input-group label { font-size:13px; margin-bottom:6px; display:block; color:var(--muted); }
  .input-group input {
    width:100%; padding:10px; border-radius:8px; border:1px solid #2a394a;
    background:#0b1117; color:var(--text); font-size:14px;
    transition:border 0.3s;
  }
  .input-group input:focus { border-color:var(--accent); outline:none; }

  .btn {
    width:100%; padding:12px; border-radius:8px; border:1px solid #2a394a;
    background:var(--accent); color:#0b0f14; font-weight:600;
    cursor:pointer; transition:all 0.3s;
  }
  .btn:hover { background:var(--accent2); box-shadow:0 0 12px var(--accent2); }

  .error { color:var(--error); font-size:13px; margin-top:10px; display:none; }
  .lockout { color:var(--error); font-size:13px; margin-top:10px; display:none; }

  @keyframes fadeIn { from {opacity:0; transform:scale(0.95);} to{opacity:1; transform:scale(1);} }
  @keyframes pulse { from{ text-shadow:0 0 6px var(--accent);} to{ text-shadow:0 0 20px var(--accent);} }

  /* --- Splash screen --- */
  .splash {
    position:fixed; top:0; left:0; right:0; bottom:0;
    background:#0b0f14; display:flex; align-items:center; justify-content:center;
    flex-direction:column; z-index:999;
    color:#e8f0f7; opacity:0; pointer-events:none;
    transition:opacity 1s ease;
  }
  .splash.show { opacity:1; pointer-events:auto; }
  .splash h1 {
    font-size:28px; color:#67b7ff;
    text-shadow:0 0 12px #67b7ff,0 0 24px #67b7ff;
    animation: fadeText 3s ease-in-out;
  }
  @keyframes fadeText {
    0% {opacity:0; transform:translateY(20px);}
    20% {opacity:1; transform:translateY(0);}
    80% {opacity:1;}
    100% {opacity:0; transform:translateY(-20px);}
  }
</style>
</head>
<body>
  <div class="login-container">
    <h1>GMF STEEL</h1>
    <p>Site Plan Dashboard Login</p>
    <form id="loginForm">
      <div class="input-group">
        <label for="username">User</label>
        <input type="text" id="username" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" required>
      </div>
      <button type="submit" class="btn">Login</button>
      <div id="errorMsg" class="error">Invalid login. Try again.</div>
      <div id="lockoutMsg" class="lockout"></div>
    </form>
  </div>

  <!-- Splash overlay -->
  <div id="splash" class="splash">
    <h1>Welcome to the New GMF Steel Site Plan Interaction Tool</h1>
  </div>

<script>
const loginForm = document.getElementById("loginForm");
const errorMsg = document.getElementById("errorMsg");
const lockoutMsg = document.getElementById("lockoutMsg");
const splash = document.getElementById("splash");

let attempts = 0;
let locked = false;
let lockoutTimer;

loginForm.addEventListener("submit", function(e) {
  e.preventDefault();
  if (locked) return;

  const user = document.getElementById("username").value.trim();
  const pass = document.getElementById("password").value.trim();

  if (user === "ADMIN" && pass === "PASS") {
    errorMsg.style.display = "none";
    lockoutMsg.style.display = "none";

    // Show splash screen
    splash.classList.add("show");

    // After 4s, fade to black then redirect
    setTimeout(()=>{
      splash.style.transition = "opacity 1.5s ease";
      splash.style.opacity = 0;
      setTimeout(()=>{ window.location.href = "index.html"; }, 1500);
    }, 4000);

  } else {
    attempts++;
    errorMsg.style.display = "block";
    if (attempts >= 3) {
      locked = true;
      errorMsg.style.display = "none";
      let wait = 30;
      lockoutMsg.style.display = "block";
      lockoutMsg.textContent = `Too many attempts. Try again in ${wait}s.`;

      lockoutTimer = setInterval(() => {
        wait--;
        lockoutMsg.textContent = `Too many attempts. Try again in ${wait}s.`;
        if (wait <= 0) {
          clearInterval(lockoutTimer);
          attempts = 0;
          locked = false;
          lockoutMsg.style.display = "none";
        }
      }, 1000);
    }
  }
});
</script>
</body>
</html>
