<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interactive Site Map (SVG)</title>
<style>
  :root {
    --bg: #0b0f14;
    --panel: #10161d;
    --text: #e8f0f7;
    --muted: #9fb0c3;
    --accent: #67b7ff;
  }
  html, body { height: 100%; margin: 0; background: var(--bg); color: var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif; }
  .wrap { display: grid; grid-template-columns: 1fr 380px; gap: 0; height: 100%; }
  .wrap--closed { grid-template-columns: 1fr 0; }
  .map { position: relative; overflow: hidden; }
  .panel { background: var(--panel); border-left: 1px solid #1b2430; padding: 16px; overflow: auto; }
  .panel h2 { margin: 0 0 8px; font-size: 18px; }
  .panel .close { float: right; background: transparent; border: 1px solid #2b3a4a; color: var(--muted); padding: 4px 10px; border-radius: 8px; cursor: pointer; }
  .legend { position: absolute; right: 10px; top: 10px; background: rgba(16,22,29,.9); border: 1px solid #253242; border-radius: 12px; padding: 8px 10px; font-size: 12px; color: var(--muted); }
  .legend div { display: grid; grid-template-columns: 14px auto; align-items: center; gap: 8px; margin: 6px 0; }
  .legend .swatch { width: 14px; height: 14px; border-radius: 4px; border: 1px solid rgba(255,255,255,.35); }
  svg { width: 100%; height: 100%; display: block; background: #000; }
  /* Zone styles */
  .zone { cursor: pointer; transition: opacity .15s ease, transform .1s ease; }
  .zone:hover { opacity: .85; }
  .zone:active { transform: scale(0.997); }
  .label { pointer-events: none; font: 600 12px/1.2 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial; fill: #fff; text-shadow: 0 1px 0 rgba(0,0,0,.75); }
  /* subtle glow */
  .glow { filter: drop-shadow(0 0 6px rgba(255,255,255,.45)); }
  /* Panel viewer */
  .viewer { border: 1px solid #253242; border-radius: 12px; overflow: hidden; background: #0c1218; height: calc(100% - 54px); }
  .viewer object, .viewer iframe { width: 100%; height: 100%; border: 0; background: #0c1218; }
  .hint { color: var(--muted); font-size: 12px; }
  .toolbar { display:flex; gap:10px; align-items:center; margin-bottom:10px; }
  .toolbar input[type="text"] { flex:1; padding:8px 10px; border-radius:10px; border:1px solid #2a394a; background:#0b1117; color:#cfe0f2; }
  .toolbar button { padding:8px 12px; border-radius:10px; border:1px solid #2a394a; background:#0b1117; color:#cfe0f2; cursor:pointer; }
</style>
</head>
<body>
<div id="app" class="wrap wrap--closed">
  <div class="map">
    <div class="legend">
      <strong style="color:#cfe0f2">Zones</strong>
      <div><span class="swatch" style="background:#e74d3c66;"></span><span>Red </span></div>
      <div><span class="swatch" style="background:#f39c1266;"></span><span>Orange</span></div>
      <div><span class="swatch" style="background:#9b59b666;"></span><span>Purple</span></div>
      <div><span class="swatch" style="background:#2ecc7166;"></span><span>Green</span></div>
      <div><span class="swatch" style="background:#3498db66;"></span><span>Blue</span></div>
      <div><span class="swatch" style="background:#ecb0e966;"></span><span>Pink</span></div>
      <div><span class="swatch" style="background:#ffe06666;"></span><span>Yellow</span></div>
      <!-- NEW LEGEND ENTRIES -->
      <div><span class="swatch" style="background:#8e44ad66;"></span><span>Fulfillment Center</span></div>
      <div><span class="swatch" style="background:#16a08566;"></span><span>RFC Site</span></div>
      <div><span class="swatch" style="background:#e67e2266;"></span><span>Beamline</span></div>
	   <div><span class="swatch" style="background:#947352;"></span><span>Fabrication</span></div>
    </div>

    <!-- Responsive SVG with the site image as the base layer -->
    <svg id="site" viewBox="0 0 480 663" preserveAspectRatio="xMidYMid meet" aria-label="Site Map">
      <image href="gmfsteel.png" x="0" y="0" width="480" height="663" />
      
      <!-- SAMPLE ZONES -->
      <rect class="zone glow" data-zone="red" x="28" y="175" width="86" height="150"
            fill="#e74d3c66" stroke="#e74d3c" stroke-width="3" rx="6" />
      <text class="label" x="40" y="225">Red Zone</text>

      <rect class="zone glow" data-zone="orange" x="30" y="325" width="86" height="150"
            fill="#f39c1266" stroke="#f39c12" stroke-width="3" rx="6" />
      <text class="label" x="45" y="350">Orange</text>

      <rect class="zone glow" data-zone="purple" x="225" y="145" width="91" height="150"
            fill="#9b59b666" stroke="#9b59b6" stroke-width="3" rx="6" />
      <text class="label" x="225" y="165">Violet</text>

      <rect class="zone glow" data-zone="green" x="225" y="300" width="100" height="150"
            fill="#2ecc7166" stroke="#2ecc71" stroke-width="3" rx="6" />
      <text class="label" x="280" y="344">Green</text>

      <rect class="zone glow" data-zone="blue" x="285" y="483" width="43" height="99"
            fill="#3498db66" stroke="#3498db" stroke-width="3" rx="6" />
      <text class="label" x="290" y="503">Blue</text>

      <rect class="zone glow" data-zone="pink" x="325" y="483" width="52" height="100"
            fill="#ecb0e966" stroke="#ecb0e9" stroke-width="3" rx="6" />
      <text class="label" x="330" y="525">Pink</text>

      <rect class="zone glow" data-zone="yellow" x="200" y="517" width="43" height="53"
            fill="#ffe06666" stroke="#ffe066" stroke-width="3" rx="6" />
      <text class="label" x="200" y="537">Yellow</text>

      <!-- NEW ZONES -->
      <rect class="zone glow" data-zone="fulfillment" x="325" y="300" width="75" height="135"
            fill="#8e44ad66" stroke="#8e44ad" stroke-width="3" rx="6" />
      <text class="label" x="325" y="350">Fulfillment</text>

      <rect class="zone glow" data-zone="rfc" x="325" y="175" width="75" height="80"
            fill="#16a08566" stroke="#16a085" stroke-width="3" rx="6" />
      <text class="label" x="325" y="250">RFC Site</text>

      <rect class="zone glow" data-zone="beamline" x="175" y="200" width="50" height="250"
            fill="#e67e2266" stroke="#e67e22" stroke-width="3" rx="6" />
      <text class="label" x="175" y="225">Beamline</text>
	  
	   <rect class="zone glow" data-zone="beamline" x="125" y="200" width="50" height="250"
            fill="#947352" stroke="#e67e22" stroke-width="3" rx="6" />
      <text class="label" x="125" y="245">Fabrication</text>
    </svg>
  </div>

  <aside class="panel" id="side">
    <button class="close" onclick="closePanel()">Close</button>
    <h2 id="title">Floorplan</h2>
    <div class="toolbar">
      <input type="text" id="urlInput" placeholder="Custom URL or file (e.g., floorplans/red.svg)"/>
      <button onclick="loadCustom()">Load</button>
    </div>
    <div class="viewer">
      <object id="viewer" type="image/svg+xml" data=""></object>
    </div>
    <p class="hint">Each zone now opens its own HTML file (e.g., RedZone.html, Fulfillment.html).</p>
  </aside>
</div>

<script>
const app = document.getElementById('app');
const viewer = document.getElementById('viewer');
const title = document.getElementById('title');

function openPanel() { app.classList.remove('wrap--closed'); }
function closePanel() { app.classList.add('wrap--closed'); viewer.removeAttribute('data'); }
function loadCustom() {
  const v = document.getElementById('urlInput').value.trim();
  if(!v) return;
  viewer.setAttribute('data', v);
  title.textContent = 'Custom';
  openPanel();
}

// Zone click → open HTML file
document.querySelectorAll('.zone').forEach(z => {
  z.addEventListener('click', () => {
    const id = z.dataset.zone;
    let pageName = "";

    switch(id) {
      case "red": pageName = "RedZone.html"; break;
      case "orange": pageName = "OrangeZone.html"; break;
      case "purple": pageName = "VioletZone.html"; break;
      case "green": pageName = "GreenZone.html"; break;
      case "blue": pageName = "BlueZone.html"; break;
      case "pink": pageName = "PinkZone.html"; break;
      case "yellow": pageName = "YellowZone.html"; break;
      case "fulfillment": pageName = "Fullfillmentzone.html"; break;
      case "rfc": pageName = "RFCSitezone.html"; break;
      case "beamline": pageName = "Beamlinezone.html"; break;
    }

    if(pageName) {
      window.location.href = pageName;
    }
  });
});

// Optional: zoom/pan
(function() {
  const svg = document.getElementById('site');
  let isPanning=false, start={x:0,y:0}, viewBox = svg.viewBox.baseVal;
  svg.addEventListener('mousedown', (e)=>{ isPanning=true; start={x:e.clientX, y:e.clientY}; });
  window.addEventListener('mouseup', ()=>{ isPanning=false; });
  svg.addEventListener('mousemove', (e)=>{
    if(!isPanning) return;
    const dx = (e.clientX - start.x) * (viewBox.width / svg.clientWidth);
    const dy = (e.clientY - start.y) * (viewBox.height / svg.clientHeight);
    viewBox.x -= dx; viewBox.y -= dy; start={x:e.clientX, y:e.clientY};
  });
  svg.addEventListener('wheel', (e)=>{
    e.preventDefault();
    const scale = e.deltaY > 0 ? 1.1 : 0.9;
    const mx = (e.offsetX / svg.clientWidth) * viewBox.width + viewBox.x;
    const my = (e.offsetY / svg.clientHeight) * (viewBox.height / svg.clientHeight) + viewBox.y;
    viewBox.width *= scale; viewBox.height *= scale;
    viewBox.x = mx - (e.offsetX / svg.clientWidth) * viewBox.width;
    viewBox.y = my - (e.offsetY / svg.clientHeight) * viewBox.height;
  }, { passive: false });
})();
</script>
</body>
</html>
